<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="e-shop.css">
    <title>Plants</title>
</head>
<body>
    <div class="card">
        <div class="navbarContainer">
                    <div class="navOptions smallWidth">
                        <a class="navOption" href="#">Rad Plants</a>
                    </div>
                    <div class="navOptions largeWidth">
                        <a class="navOption" href="#">Home</a>
                    <a class="navOption" href="#">Catalogue</a>
                    <a class="navOption" href="#">Contact</a>
                    </div>
                    <div class="navOptions smallWidth">
                        <a class="navOption " href="#" class="right">Search</a>
                        <a class="navOption " href="#">Cart (0)</a>
                    </div>
        </div>
        <div class="container">
            <div class="contentContainer">
                    <p class="heading">Find Perfect plants<br /> for your home</p>
                    <p class="subHeading">Beautiful plants that encourage<br /> you to get creative.</p>
                    <button class="shopButton">SHOP NOW</button>
            </div>
            <div class="imgContainer">
                <img src="https://assets.vogue.in/photos/5efc4335e671e2ec1a77abb9/2:3/w_2560%2Cc_limit/HC%252012.jpg" alt="Image" class="image">
            </div>
        </div>
    </div>
</body>
</html>